# layout_testing

./: LICENSE  README.MD  build.gradle  settings.gradle
src/main/java/ru/webrelab/layout_testing/: ElementsTreeGenerator.java  Executor.java  LayoutCollection.java  LayoutComparator.java  LayoutConfiguration.java  LayoutElement.java  LayoutTestingException.java  Main.java  PageScanner.java  Tree.java
src/main/java/ru/webrelab/layout_testing/enums/: MeasuringType.java  ScreenSize.java
src/main/java/ru/webrelab/layout_testing/framework_based_behavior/: PlaywrightFrameworkBehavior.java  SeleniumFrameworkBehavior.java
src/main/java/ru/webrelab/layout_testing/ifaces/: IFrameworkBasedBehavior.java  IMeasuringType.java  IMethodsInjection.java  IRepository.java  IScreenSize.java  ISnippetEnum.java
src/main/java/ru/webrelab/layout_testing/repository/: AttributeRepository.java  DecorRepository.java  DimensionRepository.java  ImageRepository.java  PositionRepository.java  PseudoAfterRepository.java  PseudoBeforeRepository.java  PseudoElementsRepository.java  RawDataSet.java  Repository.java  SizeRepository.java  SvgRepository.java  TextRepository.java
src/main/java/ru/webrelab/layout_testing/screen_difference/: DifferenceReport.java  DifferentElements.java  ExistenceState.java  PairCollection.java  PairElements.java  PairSifter.java
src/main/java/ru/webrelab/layout_testing/snippets/: Snippet.java  SnippetsRepository.java
src/main/java/ru/webrelab/layout_testing/utils/: DataTransformer.java  ElementAttributesUtil.java  ElementStylesUtil.java  EnumDetermination.java  ReadWriteUtils.java  ScreenDraw.java  ScreenSizeUtils.java
src/main/resources/js_snippets/: create_container.js  create_tree.js  create_tree.js_snippet  get_element_attributes.js  get_element_size.js  get_styles.js  get_styles.js_snippet  get_viewport_size.js  greed_draw.js  measure_before_after.js  measure_decor.js  measure_decore.js  measure_pseudo_elements.js  measure_text.js  pseudo_elements_attr.js  svg_scan.js
src/test/java/ru/webrelab/layout_testing/: Environment.java  EqualsWithMaskTest.java  LayoutTestingConfigurator.java  LayoutTestingTest.java  MethodsInjectionImpl.java  TreeFilterTest.java
src/test/java/ru/webrelab/layout_testing/playwright/: PlConfigurator.java  PlEnv.java  PlLayoutTestingTest.java  PlMethodsInjectionImpl.java
src/test/java/ru/webrelab/layout_testing/selenium_web_driver/: WdConfigurator.java  WdEnv.java  WdLayoutTestingTest.java  WdMethodsInjectionImpl.java
src/test/resources/data/html/sienna/: index.html
