plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ru.webrelab'
version '0.3'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/webrelab/layout_testing")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.6.0'
    testImplementation 'org.seleniumhq.selenium:selenium-devtools-v107:4.6.0'
    testImplementation 'com.microsoft.playwright:playwright:1.27.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}