plugins {
    id 'java-library'
}

group 'ru.webrelab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.5.3'
}

test {
    useJUnitPlatform()
}