plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ru.webrelab'
version '0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.webrelab'
            artifactId = 'layout_testing'
            version = '0.1'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/hello-world"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.6.0'
    testImplementation 'org.seleniumhq.selenium:selenium-devtools-v107:4.6.0'

    testImplementation 'com.microsoft.playwright:playwright:1.27.1'

}

test {
    useJUnitPlatform()
}